pattern.1.method=GET
pattern.1.url=https://*.tom.com/perform?operation={op}
pattern.1.logic={op} gt 3
pattern.1.destination=https://www.ynet.co.il

pattern.2.method=POST
pattern.2.url=https://*.tom.com/perform?operation={op}
pattern.2.logic={op} lt 3
pattern.2.destination=https://www.sport5.co.il