pattern.1.method=GET
pattern.1.url=https://*.tom.com/perform?operation=*
pattern.1.logic={operation} gt 3
pattern.1.destination=https://www.ynet.co.il

pattern.2.method=POST
pattern.2.url=https://*.tom.com/perform?operation=*
pattern.2.logic={operation} lt 3
pattern.2.destination=https://www.sport5.co.il