pattern.1.method=GET
pattern.1.url=https://*.tom.com/perform?operation=*
pattern.1.logic=(({param.operation} > 3) AND ({claim.iat} == 1516239022))
pattern.1.destination=https://www.ynet.co.il

pattern.2.method=POST
pattern.2.url=https://*.tom.com/perform?operation=*
pattern.2.logic=RANDOM:50
pattern.2.destination=https://www.sport5.co.il